<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="../css/styles.css">
    <title>Herbal Vibes | Info</title>
    <meta name="descripcion" content="Te contamos un poco de nuestra elaboracion y nuestros materiales">
</head>

<body>
    
    <!-- barra de navegacion -->

    <header class="navbar navbar-expand-lg shadow mb-4 ">
        <div class="container">
          <a class="navbar-brand" href="#">Herbal Vibes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Info</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>




<h2><p class="titulo-nosotros d-flex justify-content-center mt-3">Nuestra Elaboracion</p></h2>

<div class="caja-1">

<p>El emprendimiento de velas de soja, té en hebras y mix de hierbas para el mate combina la creatividad, la pasión por los productos naturales y el bienestar. Las velas de soja se elaboran con cera natural de soja, renovable y biodegradable, mezclada con aceites esenciales para crear aromas relajantes. El proceso incluye el derretimiento de la cera, el vertido en moldes y la colocación de las mechas. El té en hebras se prepara con hojas de té de alta calidad, seleccionadas de plantaciones orgánicas, infusionadas en agua caliente a la temperatura adecuada. El mix de hierbas para el mate combina hierbas naturales y orgánicas como yerba mate, menta y hierba Luisa. Estas hierbas se cosechan, secan y mezclan en proporciones equilibradas. El mate se prepara colocando la mezcla en una calabaza o recipiente adecuado y agregando agua caliente. El emprendimiento busca ofrecer productos naturales y sostenibles, promoviendo un estilo de vida en armonía con la naturaleza.</p>

</div>


<h2><p class="titulo-nosotros d-flex justify-content-center mt-3">Nuestros Materiales</p></h2>

<div class="caja-2">

<p>En el emprendimiento de velas de soja, se utilizan materiales como cera de soja natural, aceites esenciales, colorantes naturales y mechas de algodón. El té en hebras se elabora con hojas de té de alta calidad de plantaciones orgánicas y se requiere agua caliente para la infusión. El mix de hierbas para el mate incluye ingredientes como yerba mate, menta, hierba Luisa, entre otros. Se utilizan recipientes especiales para preparar y servir el mate, junto con una bombilla para beberlo. Los materiales utilizados son naturales y respetuosos con el medio ambiente, garantizando la calidad de los productos y una experiencia placentera.</p>

</div>

      <footer class="footer d-flex justify-content-center w-auto p-3 mt-3 ">
        <h3><p class="fs-6">Copyright 2023</p></h3>
    
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
    </html>